# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=smartmcq
DATABASE_URL=postgresql://postgres:postgres@db:5432/smartmcq?sslmode=disable

# ZeptoMail Configuration
ZEPTO_API_KEY=Zoho-enczapikey PHtE6r1ZFu3oizR78xRWt/fpE8ekPdwt/+w0KlEWsttAA/dWSk0B+Yt9xjG2o0p8UfkQEfLIzYtsub7ItujUdGfkY21PWGqyqK3sx/VYSPOZsbq6x00btlgZf0TYXYfocdRp0iXRud7cNA==
ZEPTO_FROM_EMAIL=no-reply@smart-mcq.com
ZEPTO_FROM_NAME=SmartMCQ

# Frontend Configuration
FRONTEND_URL=https://smart-mcq.com
BASE_URL=https://smart-mcq.com

# Next.js Frontend
NEXT_PUBLIC_ADMIN_USERNAME=admin
NEXT_PUBLIC_ADMIN_PASSWORD=admin123
JWT_SECRET_KEY=your-secret-key-change-this-in-production-min-32-chars
NEXT_PUBLIC_API_BASE_URL=https://smart-mcq.com/api

# Domain
DOMAIN=smart-mcq.com
